{
	"name": "root",
	"description": "Types definitions for RAGE:MP",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/leonardssh/ragemp-types.git"
	},
	"author": "LeonardSSH <leonardssh22@gmail.com> (https://leonard.sh)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/leonardssh/ragemp-types/issues"
	},
	"homepage": "https://github.com/leonardssh/ragemp-types#readme",
	"devDependencies": {
		"prettier": "^2.4.1"
	},
	"keywords": [
		"gta5",
		"gta",
		"ragemp",
		"rage",
		"ragemp-ts",
		"ragemp-dts",
		"ragemp-types",
		"typescript"
	],
	"prettier": {
		"$schema": "http://json.schemastore.org/prettierrc",
		"endOfLine": "lf",
		"printWidth": 150,
		"quoteProps": "as-needed",
		"semi": true,
		"singleQuote": true,
		"tabWidth": 4,
		"trailingComma": "none",
		"useTabs": true,
		"overrides": [
			{
				"files": "*.yml",
				"options": {
					"tabWidth": 2,
					"useTabs": false
				}
			}
		]
	}
}
